# Szoft_Szinhaz

./: pom.xml
backend/: pom.xml
backend/data/: theaterdb.mv.db  theaterdb.trace.db
backend/src/main/java/: module-info.java
backend/src/main/java/org/theater/bookingtheater/: BookingTheaterApplication.java  HelloApplication.java  HelloController.java  Launcher.java  MainApplication.java
backend/src/main/java/org/theater/bookingtheater/config/: SecurityConfig.java
backend/src/main/java/org/theater/bookingtheater/controller/: AuthController.java  PerformanceController.java  ReservationController.java
backend/src/main/java/org/theater/bookingtheater/model/: Performance.java  Reservation.java  User.java
backend/src/main/java/org/theater/bookingtheater/repository/: PerformanceRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/org/theater/bookingtheater/service/: ReservationService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/fxml/: hello-view.fxml
backend/src/test/java/org/theater/bookingtheater/controller/: AuthControllerTest.java  PerformanceControllerTest.java  ReservationControllerTest.java
backend/src/test/java/org/theater/bookingtheater/repository/: UserRepositoryTest.java
backend/src/test/java/org/theater/bookingtheater/service/: UserServiceTest.java
backend/src/test/java/org/theater/bookingtheater/sevice/: ReservationServiceTest.java
frontend/: Hogyan.txt  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: AdminPage.js  AdminReservationTable.js  App.js  AuthContext.js  CsokonaiPage.js  HomePage.js  KapcsolatPage.js  Layout.js  ReservationPage.js  VidamPage.js  VojtinaPage.js  scrollableDiv.css  useIsLoggedIn.js
frontend/src/css/: toast.css
frontend/src/pages/: AdminPage.js  AdminReservationTable.js  App.js  CsokonaiPage.js  HomePage.js  KapcsolatPage.js  Layout.js  ReservationPage.js  VidamPage.js  VojtinaPage.js
frontend/src/services/: api.js
src/: Main.java
