# Szerver port beállítása (alapértelmezett 8080)
server.port=8080

# H2 konzol engedélyezése (web böngész?b?l elérhet?)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 fájl alapú adatbázis beállítása (az adatok megmaradnak újraindítás után is)
spring.datasource.url=jdbc:h2:file:./data/theaterdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate beállítások
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Opcionális: SQL lekérdezések logolása
spring.jpa.show-sql=true
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always